{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.meta": true,
        "library/": true,
        "local/": true,
        "temp/": true,
        "**/node_modules": true
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Bonfire",
            "connectString": "postgres://postgres:password@localhost/database"
        }
    ]
}
